---
- name: Install required packages
  ansible.builtin.yum:
    name:
      - yara
    state: latest
  become: true
- name: disable test scan, enable full scan
  ansible.builtin.replace:
    path: /etc/insights-client/malware-detection-config.yml
    regexp: '^test_scan: true'
    replace: 'test_scan: false'
  become: true
- name: set filesystem scan to only check changes
  ansible.builtin.replace:
    path: /etc/insights-client/malware-detection-config.yml
    regexp: '^filesystem_scan_since:'
    replace: 'filesystem_scan_since: last'
  become: true
